oop2-workspace/Excercise4_04/XMLSchemaThirdExcercise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="hotel">
		<xsd:simpleType name="roomNumber" >
			<xsd:sequence>
				<xsd:element name="single-roome" type="roomNumber" ></xsd:element>
				<xsd:element name="double-room" type="roomNumber"></xsd:element>
				<xsd:element name="suite" type="roomNumber"></xsd:element>
				<xsd:element name="lounge" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
					<xsd:choice/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
				<xsd:attribute name="stars">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="*"></xsd:enumeration>
							<xsd:enumeration value="**"></xsd:enumeration>
							<xsd:enumeration value="***"></xsd:enumeration>							
						</xsd:restriction>
					</xsd:simpleType>
					<xsd:simpleType>
						<xsd:restriction base="xsd:decimal">
							<xsd:minInclusive value="1"></xsd:minInclusive>
							<xsd:maxInclusive value="7"></xsd:maxInclusive>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:simpleType>
	</xsd:element>
</xsd:schema>