oop2-workspace/Excercise4_05/FAX_XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/FAX_XMLSchema" 
xmlns:tns="http://www.example.org/FAX_XMLSchema" elementFormDefault="qualified">
	
	<!-- Definition Attribute -->
	<xsd:attribute name="name" type="xsd:string"/>
	
	<xsd:attribute name="faxno">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[0-9]*"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="type" default="NORMAL">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="NORMAL"/>
				<xsd:enumeration value="URGENT"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="number" type="xsd:positiveInteger"/>
	
	<xsd:attribute name="format" default="A4">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Letter"/>
				<xsd:enumeration value="A4"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="color">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Color"/>
				<xsd:enumeration value="BW"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="checksum">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[a-z0-9]*"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="txtime">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[0-9][0-9]:[0-9][0-9](pm|am)"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="txdate">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="[1]?[0-9]/[1-3]?[0-9]/[0-9][0-9]"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	
	<xsd:complexType name="fromTo">
		<xsd:attribute ref="tns:name"/>
		<xsd:attribute ref="tns:faxno"/>
	</xsd:complexType>
	
	<xsd:complexType name="priority">
		<xsd:attribute ref="tns:type"/>
	</xsd:complexType>
	
	<xsd:complexType name="pages">
		<xsd:attribute ref="tns:number"/>
		<xsd:attribute ref="tns:format"/>
		<xsd:attribute ref="tns:color"/>
	</xsd:complexType>
	
	<xsd:complexType name="checkinfo">
		<xsd:attribute ref="tns:checksum"/>
		<xsd:attribute ref="tns:txtime"/>
		<xsd:attribute ref="tns:txdate"/>
	</xsd:complexType>
	
	<xsd:complexType name="header">
		<xsd:all>
			<xsd:element name="from" type="tns:fromTo"/>
			<xsd:element name="to" type="tns:fromTo"/>
			<xsd:element name="priority" type="tns:priority"/>
			<xsd:element name="pages" type="tns:pages"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:element name="fax">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="tns:header"/>
				<xsd:element name="body" type="xsd:string"/>
				<xsd:element name="checkinfo" type="tns:checkinfo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema> 